{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:votre-nom-de-serveur.database.windows.net,1433;Initial Catalog=nom-de-votre-base-de-donnees;Persist Security Info=False;User ID=votre-utilisateur;Password=votre-mot-de-passe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
